<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Product </title>
     <link rel="stylesheet" href="style.css">

     <script type="text/javascript" src="script/ddsmoothmenu.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
  
  <div id ="colorstrip"> </div>
  
  <h2> Product </h2>
  <div class="main">
      <p> Indo Baijin Chemicals Pvt. Ltd. <b>manufactures Carbon Disulphide based on natural gas, environment friendly green technology with zero discharge. </b>
       </p>
      <p>  Carbon Disulphide manufactured at our state-of-the-art technology plant is a colorless liquid (free of any foreign particles) and with best ever produced quality of over 99.998% purity.
      </p>
</div>
<br> <br>

<div>
<img src="Carbon.jpg" alt="logo" width="250" height="250" align="right">
</div>

 <!--<table style ="width: 50%"> 
  <caption> <b> Quality Parameters</b> </caption>
  <tr>
    <td>Formula </td>	
    <td>CS2</td>
  </tr>
  <tr>
    <td>Boiling point</td> 
    <td>	46.3 °c </td>
  </tr>
    <tr>
     <td>Flash point</td>
    	<td>-30 ° c</td>
    </tr>

    <tr>
      <td>Density 	</td> 
      <td>1.26 g/ cm-^3 </td>
    </tr>

    <tr>
      <td> Molecular Weight</td> 
      <td>  76.139 g/mol </td>
    </tr>
    <tr>
      <td>  Melting point	</td> 
      <td> -110.8 ° c </td>
    </tr>
    <tr>
      <td> Evaporation Residue</td> 
      <td> less than 50 PPM </td>
    </tr>
    <tr>
      <td> H2S, So2 & other reducing substances content</td> 
      <td>  less than 5 PPM  </td>
    </tr>
    <tr>
      <td>  IUPAC ID	</td> 
      <td>  Carbon-di-sulphide  </td>
    </tr>
    
</table>-->

<ul >
  <li> ANA Lab Certifies our product as 100% Pure </li>
  <li> SGS Certifies our product 99.998% Pure </li>
  <li>Widely acceptable in all industrial applications including Pharma and Food grades due to our
      highest purity  </li> 
 <li> Happy to Share we being consistent supplier in all industries </li>
 <li> Picture of all industry application can be shared in bottom </li>
</ul>



<br>

<div class="it">
  <img src="BIS.png" alt="BIS " width="250" height="250" align="right">
</div>

<div>

  <table style="width:75%">
  <tr>
    <th>Sr.No. </th>
    <th> Test</th> 
    <th>Ref. Method</th>
    <th>IS 717 Specification </th>
    <th>IBJ Results </th>
  </tr>
  <tr>
    <td> 1 </td>
    <td>Appearance</td>
    <td>BIS-717    </td>
    <td>Clear, colourless  liquid free from suspended matter   </td>
    <td> Complies </td>
  </tr>
  <tr>
    <td>2 </td>
    <td> 	Relative density at 27°/27°C 	 </td>
    <td> BIS-717	 </td>
    <td>1.257 to 1.262	</td>
    <td> 1.261</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Distillation range percent by volume, min</td>
    <td>BIS-717</td>
    <td>	97.5 min	</td>
    <td>98.2</td>
  </tr>
  <tr>
    <td>4</td>
    <td>	Residue on evaporation, percent by weight, max	</td>
    <td>BIS-717	</td>
    <td>0.005% max	</td>
    <td>0.0014</td>
  </tr>
  <tr>
    <td>5</td>
    <td>	Acidity 	 </td>
    <td>BIS-717		</td>
    <td>Shall not show any acid reaction</td>
    <td>Complies</td>
  </tr>
  <tr>
    <td>6</td>
    <td>	Hydrogen sulphide, sulphur dioxide and other reducing substances (as H2S), ppm, max	</td>
    <td>BIS-717	</td>
    <td>5 ppm max	</td>
    <td>1.98</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Purity (100- Residue on evaporation and Hydrogen sulphide, sulphur dioxide and other reducing substances(as H2S)	</td>
    <td>--	 	</td>
    <td>99.8% min</td>
    <td>99.9984</td>
  </tr>


</table>



</div> 

<p><a href="MSDS-CS2-IBJ-16-pts.pdf" style="color: #54BAED; font-weight: 500; font-size: 15px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;" target="_blank">Click to Download CS2 MSDS</a>

 



</body>
</html>